eshore-admin/src/main/resources/application-dev.yml (before)
# 项目相关配置
eshore:
  # 名称
  name: Eshore
  # 版本
  version: 3.8.1
  # 版权年份
  copyrightYear: 2022
  # 实例演示开关
  demoEnabled: true
  # 文件路径 示例（ Windows配置D:/ruoyi/uploadPath，Linux配置 /home/eshore/uploadPath）
  profile: D:/eshore/uploadPath
  # 获取ip地址开关
  addressEnabled: false
  # 验证码类型 math 数组计算 char 字符验证
  captchaType: math

# 开发环境配置
server:
  # 服务器的HTTP端口，默认为8080
  port: 9001
  servlet:
    # 应用的访问路径
    context-path: /
  tomcat:
    # tomcat的URI编码
    uri-encoding: UTF-8
    # 连接数满后的排队数，默认为100
    accept-count: 1000
    threads:
      # tomcat最大线程数，默认为200
      max: 800
      # Tomcat启动初始化的线程数，默认值10
      min-spare: 100

# 日志配置
logging:
  level:
    com.eshore: debug
    org.springframework: warn

# Spring配置
spring:
  # 资源信息
  messages:
    # 国际化资源文件路径
    basename: i18n/messages
  # 文件上传
  servlet:
    multipart:
      # 单个文件大小
      max-file-size: 10MB
      # 设置总上传的文件大小
      max-request-size: 20MB
  # 服务模块
  devtools:
    restart:
      # 热部署开关
      enabled: true
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      # 主库数据源
      master:
        url: jdbc:mysql://132.122.1.76:9527/mclz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: root
        password: s@LRd21iK
#        password: ENC(wUQaW2TuNmvqTOkrmmVd9hTl9VnVwqp2)
      # 从库数据源
      slave:
        # 从数据源开关/默认关闭
        enabled: false
        url:
        username:
        password:
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      webStatFilter:
        enabled: true
      statViewServlet:
        enabled: true
        # 设置白名单，不填则允许所有访问
        allow:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: ruoyi
        login-password: 123456
#        login-password: ENC(NtMKc8CX2yO9E1ctbt+zKg==)
      filter:
        stat:
          enabled: true
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
    # redis 配置
  redis:
    # 地址
    host: 132.122.1.76
    #    host: 124.71.75.104
    # 端口，默认为6379
    port: 6379
    # 数据库索引
    database: 11
    password: 3KOf6EVW
#    password: ENC(4jTRrU8rOGhkEleffA8UB25KNguOc5yp)
    #    password: Eshore#12
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
# token配置
token:
  # 令牌自定义标识
  header: Authorization
  # 令牌密钥
  secret: abcdefghijklmnopqrstuvwxyz
  # 令牌有效期（默认30分钟）
  expireTime: 30


# 登陆相关配置
login:
  # 是否校验手机验证码
  checkMessageCode: false
  # 在 errorForbiddenTime/60 分钟内，连续登录 errorMaxTimes 次登录失败，账号锁定
  errorMaxTimes: 5
  errorForbiddenTime: 3600
  # 是否限制单用户登录
  single: false
  # 平台检测开关，为true时，不用平台的账号只能登录账号自身所属平台
  checkPlatform: false
  # 是否限制admin账号登录客户端，true：可以登录客户端，false:不允许登录客户端

# 加解密配置
aes:
  encrypt:
    # 全局响应不加密（测试环境不加密响应数据方便联调)
    enable: false
    show-log: true
    # AES秘钥不能超过16位,如果开启加密记得同时修改前端的配置文件  6c557539af692968
    secret-key: 6c557539af692968
#    secret-key: ENC(meIG0H8UZjOiGC2NwrNOLRYwt9zlEeQBn4L0Sf1jYUI=)
    iv: 1234567890abcdef
#    iv: ENC(3Aag/XPoqhVdYo9PShup5Duz8gj+Ei6EKoqjs+scsog=)
    # 处理url上的加密参数键名，如:?requestParam=XXXX，将被解析为密文，会进行请求参数的重新包装
    request-param-key-name: requestParam
    # 处理请求体body的加密参数，如：{"requestData":XXXX}，将被解析为密文
    request-body-key-name: requestData

#短信配置
messageConfig:
  url: http://139.129.107.160:8085/sendsms.php
  msgPrefix: 【平安警视】
  account: 127729
#  password: ENC(+dMHtfUvpT5Q01R716V0CjdzwHd+bYYICTfWTE2wu4BeMui+LdgGIHlnrCgoWrKn)
  password: 7d769edb49bce554f9c35a961313664c
  #当天某个账号短信次数限制
  maxOneDay: 50
  #间隔时间内某个账号短信次数限制
  maxInterval: 5
  intervalTime: 300

# PageHelper分页插件
pagehelper:
  helperDialect: mysql
  supportMethodsArguments: true
  params: count=countSql

# Swagger配置
swagger:
  # 是否开启swagger
  enabled: true
  # 请求前缀
  pathMapping: /dev-api

# 防止XSS攻击
xss:
  # 过滤开关
  enabled: true
  # 排除链接（多个用逗号分隔）
  excludes: /system/notice
  # 匹配链接
  urlPatterns: /system/*,/monitor/*,/tool/*

#白名单配置
whitelist:
  # 是否设置启用白名单限制
  enable: false
  paths:
    - http://127.0.0.1:${server.port}
    - http://localhost:${server.port}
    # 客户端页面
    - http://127.0.0.1:8081
    - http://127.0.0.1:8081/
    - http://localhost:8081
    - http://localhost:8081/
    -
minio:
  apiFileIp: http://132.122.1.76:9000
  outputAddress: http://132.122.1.76:9000
  accessKey: admin
  secretKey: Nidw8asz91.s6
#  secretKey: ENC(tZai/CtxqW2+3UxntVjz9Xur/Xpwz3yQ)
  bucket:
    - aibox
    - aiboxalarm
  urlExpiredSeconds: 60
  # 定义多少天后删除参数
  dayOffSet: -30


zgdx_shiJueZhiLian:
  commonUrl: 140.249.148.37:17080/api/dict
  memberKey: oqcyjmJpaHZsBU2RIim0
  secret: 5n01793f
  appKey: 5910240001

eshore-admin/src/main/resources/application-dev.yml (after)
# 项目相关配置
eshore:
  # 名称
  name: Eshore
  # 版本
  version: 3.8.1
  # 版权年份
  copyrightYear: 2022
  # 实例演示开关
  demoEnabled: true
  # 文件路径 示例（ Windows配置D:/ruoyi/uploadPath，Linux配置 /home/eshore/uploadPath）
  profile: D:/eshore/uploadPath
  # 获取ip地址开关
  addressEnabled: false
  # 验证码类型 math 数组计算 char 字符验证
  captchaType: math

# 开发环境配置
server:
  # 服务器的HTTP端口，默认为8080
  port: 9001
  servlet:
    # 应用的访问路径
    context-path: /
  tomcat:
    # tomcat的URI编码
    uri-encoding: UTF-8
    # 连接数满后的排队数，默认为100
    accept-count: 1000
    threads:
      # tomcat最大线程数，默认为200
      max: 800
      # Tomcat启动初始化的线程数，默认值10
      min-spare: 100

# 日志配置
logging:
  level:
    com.eshore: debug
    org.springframework: warn

# Spring配置
spring:
  # 资源信息
  messages:
    # 国际化资源文件路径
    basename: i18n/messages
  # 文件上传
  servlet:
    multipart:
      # 单个文件大小
      max-file-size: 10MB
      # 设置总上传的文件大小
      max-request-size: 20MB
  # 服务模块
  devtools:
    restart:
      # 热部署开关
      enabled: true
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      # 主库数据源
      master:
        url: jdbc:mysql://132.122.1.76:9527/mclz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: root
        password: s@LRd21iK
#        password: ENC(wUQaW2TuNmvqTOkrmmVd9hTl9VnVwqp2)
      # 从库数据源
      slave:
        # 从数据源开关/默认关闭
        enabled: true
        url: jdbc:mysql://132.122.1.76:9527/ivms440100?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: root
        password: s@LRd21iK
      # 从库数据源
      slave2:
        # 从数据源开关/默认关闭
        enabled: true
        url: jdbc:mysql://132.122.1.76:9527/ivmsai?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: root
        password: s@LRd21iK
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      webStatFilter:
        enabled: true
      statViewServlet:
        enabled: true
        # 设置白名单，不填则允许所有访问
        allow:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: ruoyi
        login-password: 123456
#        login-password: ENC(NtMKc8CX2yO9E1ctbt+zKg==)
      filter:
        stat:
          enabled: true
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
    # redis 配置
  redis:
    # 地址
    host: 132.122.1.76
    #    host: 124.71.75.104
    # 端口，默认为6379
    port: 6379
    # 数据库索引
    database: 11
    password: 3KOf6EVW
#    password: ENC(4jTRrU8rOGhkEleffA8UB25KNguOc5yp)
    #    password: Eshore#12
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
# token配置
token:
  # 令牌自定义标识
  header: Authorization
  # 令牌密钥
  secret: abcdefghijklmnopqrstuvwxyz
  # 令牌有效期（默认30分钟）
  expireTime: 30


# 登陆相关配置
login:
  # 是否校验手机验证码
  checkMessageCode: false
  # 在 errorForbiddenTime/60 分钟内，连续登录 errorMaxTimes 次登录失败，账号锁定
  errorMaxTimes: 5
  errorForbiddenTime: 3600
  # 是否限制单用户登录
  single: false
  # 平台检测开关，为true时，不用平台的账号只能登录账号自身所属平台
  checkPlatform: false
  # 是否限制admin账号登录客户端，true：可以登录客户端，false:不允许登录客户端

# 加解密配置
aes:
  encrypt:
    # 全局响应不加密（测试环境不加密响应数据方便联调)
    enable: false
    show-log: true
    # AES秘钥不能超过16位,如果开启加密记得同时修改前端的配置文件  6c557539af692968
    secret-key: 6c557539af692968
#    secret-key: ENC(meIG0H8UZjOiGC2NwrNOLRYwt9zlEeQBn4L0Sf1jYUI=)
    iv: 1234567890abcdef
#    iv: ENC(3Aag/XPoqhVdYo9PShup5Duz8gj+Ei6EKoqjs+scsog=)
    # 处理url上的加密参数键名，如:?requestParam=XXXX，将被解析为密文，会进行请求参数的重新包装
    request-param-key-name: requestParam
    # 处理请求体body的加密参数，如：{"requestData":XXXX}，将被解析为密文
    request-body-key-name: requestData

#短信配置
messageConfig:
  url: http://139.129.107.160:8085/sendsms.php
  msgPrefix: 【平安警视】
  account: 127729
#  password: ENC(+dMHtfUvpT5Q01R716V0CjdzwHd+bYYICTfWTE2wu4BeMui+LdgGIHlnrCgoWrKn)
  password: 7d769edb49bce554f9c35a961313664c
  #当天某个账号短信次数限制
  maxOneDay: 50
  #间隔时间内某个账号短信次数限制
  maxInterval: 5
  intervalTime: 300

# PageHelper分页插件
pagehelper:
  helperDialect: mysql
  supportMethodsArguments: true
  params: count=countSql

# Swagger配置
swagger:
  # 是否开启swagger
  enabled: true
  # 请求前缀
  pathMapping: /dev-api

# 防止XSS攻击
xss:
  # 过滤开关
  enabled: true
  # 排除链接（多个用逗号分隔）
  excludes: /system/notice
  # 匹配链接
  urlPatterns: /system/*,/monitor/*,/tool/*

#白名单配置
whitelist:
  # 是否设置启用白名单限制
  enable: false
  paths:
    - http://127.0.0.1:${server.port}
    - http://localhost:${server.port}
    # 客户端页面
    - http://127.0.0.1:8081
    - http://127.0.0.1:8081/
    - http://localhost:8081
    - http://localhost:8081/
    -
minio:
  apiFileIp: http://132.122.1.76:9000
  outputAddress: http://132.122.1.76:9000
  accessKey: admin
  secretKey: Nidw8asz91.s6
#  secretKey: ENC(tZai/CtxqW2+3UxntVjz9Xur/Xpwz3yQ)
  bucket:
    - aibox
    - aiboxalarm
  urlExpiredSeconds: 60
  # 定义多少天后删除参数
  dayOffSet: -30


zgdx_shiJueZhiLian:
  commonUrl: 140.249.148.37:17080/api/dict
  memberKey: oqcyjmJpaHZsBU2RIim0
  secret: 5n01793f
  appKey: 5910240001

eshore-admin/src/main/resources/application-dev.yml (diff)
@@ -70,10 +70,17 @@ spring:
       # 从库数据源
       slave:
         # 从数据源开关/默认关闭
-        enabled: false
-        url:
-        username:
-        password:
+        enabled: true
+        url: jdbc:mysql://132.122.1.76:9527/ivms440100?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
+        username: root
+        password: s@LRd21iK
+      # 从库数据源
+      slave2:
+        # 从数据源开关/默认关闭
+        enabled: true
+        url: jdbc:mysql://132.122.1.76:9527/ivmsai?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
+        username: root
+        password: s@LRd21iK
       # 初始连接数
       initialSize: 5
       # 最小连接池数量
